<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuA-We-feA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableview FormVC-->
        <scene sceneID="s6n-8i-zpp">
            <objects>
                <tableViewController id="TuA-We-feA" customClass="TableviewFormVC" customModule="TableView_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SdP-14-E6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ziV-j7-EEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="305" id="N7w-ED-sPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7w-ED-sPm" id="qKu-4v-9V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple-logo1" translatesAutoresizingMaskIntoConstraints="NO" id="0me-9f-w7t">
                                                    <rect key="frame" x="87.666666666666686" y="52.666666666666657" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="IWH-4G-YJK"/>
                                                        <constraint firstAttribute="width" constant="200" id="d88-0g-dnO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0me-9f-w7t" firstAttribute="centerX" secondItem="qKu-4v-9V5" secondAttribute="centerX" id="QXM-32-DRz"/>
                                                <constraint firstItem="0me-9f-w7t" firstAttribute="centerY" secondItem="qKu-4v-9V5" secondAttribute="centerY" id="zyn-yX-XqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="76H-Ze-1yV">
                                        <rect key="frame" x="0.0" y="305" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76H-Ze-1yV" id="gDO-fP-9eL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-md-xLp">
                                                    <rect key="frame" x="36" y="11" width="303" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyj-md-xLp" secondAttribute="trailing" constant="20" id="CeX-Tp-k17"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyj-md-xLp" secondAttribute="bottom" id="dna-m6-pfr"/>
                                                <constraint firstItem="pyj-md-xLp" firstAttribute="leading" secondItem="gDO-fP-9eL" secondAttribute="leadingMargin" constant="20" id="qo7-Cu-08u"/>
                                                <constraint firstItem="pyj-md-xLp" firstAttribute="top" secondItem="gDO-fP-9eL" secondAttribute="topMargin" id="tvE-x9-qET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="kS5-pB-X2D">
                                        <rect key="frame" x="0.0" y="361" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kS5-pB-X2D" id="scc-Cq-H2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-9T-LTt">
                                                    <rect key="frame" x="36" y="11" width="303" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hha-9T-LTt" secondAttribute="trailing" constant="20" id="6lp-ld-a8q"/>
                                                <constraint firstItem="Hha-9T-LTt" firstAttribute="leading" secondItem="scc-Cq-H2Q" secondAttribute="leadingMargin" constant="20" id="KJI-A1-Scc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hha-9T-LTt" secondAttribute="bottom" id="rCB-mT-nA4"/>
                                                <constraint firstItem="Hha-9T-LTt" firstAttribute="top" secondItem="scc-Cq-H2Q" secondAttribute="topMargin" id="rok-xK-4lG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="9Rp-Q3-MZ4">
                                        <rect key="frame" x="0.0" y="417" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rp-Q3-MZ4" id="9W2-8o-EYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastaname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-Ol-uPI">
                                                    <rect key="frame" x="36" y="11" width="303" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRI-Ol-uPI" firstAttribute="leading" secondItem="9W2-8o-EYQ" secondAttribute="leadingMargin" constant="20" id="KJg-d9-yUU"/>
                                                <constraint firstItem="PRI-Ol-uPI" firstAttribute="top" secondItem="9W2-8o-EYQ" secondAttribute="topMargin" id="U9h-qz-Dul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRI-Ol-uPI" secondAttribute="trailing" constant="20" id="bed-13-9HZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRI-Ol-uPI" secondAttribute="bottom" id="owx-mq-oYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="MXU-xl-Zv7">
                                        <rect key="frame" x="0.0" y="473" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXU-xl-Zv7" id="l61-RD-OiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-2J-Of9">
                                                    <rect key="frame" x="36" y="11" width="303" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7s-2J-Of9" firstAttribute="leading" secondItem="l61-RD-OiL" secondAttribute="leadingMargin" constant="20" id="2aO-P6-fia"/>
                                                <constraint firstItem="r7s-2J-Of9" firstAttribute="top" secondItem="l61-RD-OiL" secondAttribute="topMargin" id="INM-vu-6lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r7s-2J-Of9" secondAttribute="trailing" constant="20" id="Xa2-gR-RB9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r7s-2J-Of9" secondAttribute="bottom" id="vs2-gR-uxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IAQ-p9-cKg">
                                        <rect key="frame" x="0.0" y="529" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAQ-p9-cKg" id="gmo-qB-akY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O76-OT-fqW">
                                                    <rect key="frame" x="36" y="11" width="303" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSignIn" destination="TuA-We-feA" eventType="touchUpInside" id="Uhm-Rf-YEF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O76-OT-fqW" secondAttribute="bottom" id="B37-5A-dCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O76-OT-fqW" secondAttribute="trailing" constant="20" id="ESv-jF-OfK"/>
                                                <constraint firstItem="O76-OT-fqW" firstAttribute="leading" secondItem="gmo-qB-akY" secondAttribute="leadingMargin" constant="20" id="WsO-aM-ijG"/>
                                                <constraint firstItem="O76-OT-fqW" firstAttribute="top" secondItem="gmo-qB-akY" secondAttribute="topMargin" id="guF-gJ-fbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1yl-jx-Ja7">
                                        <rect key="frame" x="0.0" y="589" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yl-jx-Ja7" id="KZ7-SH-esF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-ze-k9Y">
                                                    <rect key="frame" x="36" y="11" width="303" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSignUp" destination="TuA-We-feA" eventType="touchUpInside" id="xyY-zj-1ra"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPX-ze-k9Y" firstAttribute="top" secondItem="KZ7-SH-esF" secondAttribute="topMargin" id="2aE-Gf-jLs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPX-ze-k9Y" secondAttribute="bottom" id="Boa-Rt-81U"/>
                                                <constraint firstItem="YPX-ze-k9Y" firstAttribute="leading" secondItem="KZ7-SH-esF" secondAttribute="leadingMargin" constant="20" id="H7E-FF-IGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPX-ze-k9Y" secondAttribute="trailing" constant="20" id="LnK-10-7wb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Ole-PH-XoJ">
                                        <rect key="frame" x="0.0" y="649" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ole-PH-XoJ" id="GUB-fP-8Ks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61k-UR-29S">
                                                    <rect key="frame" x="16" y="11" width="323" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Already have an acoount? SignIn">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleForm" destination="TuA-We-feA" eventType="touchUpInside" id="cMt-5E-SNU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61k-UR-29S" firstAttribute="top" secondItem="GUB-fP-8Ks" secondAttribute="topMargin" id="1Z4-Tv-0VD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61k-UR-29S" secondAttribute="bottom" id="5S7-HL-Ixl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61k-UR-29S" secondAttribute="trailing" constant="20" id="d43-32-A7Z"/>
                                                <constraint firstItem="61k-UR-29S" firstAttribute="leading" secondItem="GUB-fP-8Ks" secondAttribute="leadingMargin" id="gkz-iA-V5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="tjR-KR-Qlt">
                                        <rect key="frame" x="0.0" y="679" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjR-KR-Qlt" id="AzQ-dS-oII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L47-s7-uzn">
                                                    <rect key="frame" x="16" y="11" width="323" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Don't have an acoount? SignUp">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleForm" destination="TuA-We-feA" eventType="touchUpInside" id="k9N-qW-D82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L47-s7-uzn" firstAttribute="leading" secondItem="AzQ-dS-oII" secondAttribute="leadingMargin" id="BPy-xr-axg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L47-s7-uzn" secondAttribute="trailing" constant="20" id="D9o-Ae-wMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L47-s7-uzn" secondAttribute="bottom" id="NDq-7v-bUk"/>
                                                <constraint firstItem="L47-s7-uzn" firstAttribute="top" secondItem="AzQ-dS-oII" secondAttribute="topMargin" id="tLY-EY-Ize"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TuA-We-feA" id="Cz2-Ox-gjI"/>
                            <outlet property="delegate" destination="TuA-We-feA" id="V4u-4D-4z8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstnameTextfield" destination="Hha-9T-LTt" id="3EO-jL-7Mn"/>
                        <outlet property="lastnameTextfield" destination="PRI-Ol-uPI" id="zkb-SV-nsl"/>
                        <outlet property="passwordTextfield" destination="r7s-2J-Of9" id="y6r-1c-raT"/>
                        <outlet property="usernameTextfield" destination="pyj-md-xLp" id="h23-0p-qXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLa-YU-NKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="140.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple-logo1" width="100" height="100"/>
    </resources>
</document>
